# UniDB_Clinet

./: .gitignore  README.md
Client/: test.csv
Client/classes/com/example/unidb/: hello-view.fxml
Client/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
UniDB/: dependency-reduced-pom.xml  pom.xml
UniDB/src/main/java/: data.csv  module-info.java
UniDB/src/main/java/Client/: NetworkManger.java  UniDBClient.java
UniDB/src/main/java/Main/: ConsoleUI.java
UniDB/src/main/java/Models/: Student.java
UniDB/src/main/java/Shared/: MessageType.java  Request.java  Response.java
UniDB/src/main/java/Storage/: StudentRecord.java
UniDB/src/main/java/com/example/unidb/: HelloController.java
project01-unidb-ahk1384/: README.md
project01-unidb-ahk1384/UniDB/: pom.xml
project01-unidb-ahk1384/UniDB/src/main/java/: data.csv  module-info.java
project01-unidb-ahk1384/UniDB/src/main/java/Client/: NetworkManger.java  UniDBClient.java
project01-unidb-ahk1384/UniDB/src/main/java/Main/: ConsoleUI.java
project01-unidb-ahk1384/UniDB/src/main/java/Models/: Student.java
project01-unidb-ahk1384/UniDB/src/main/java/Shared/: MessageType.java  Request.java  Response.java
project01-unidb-ahk1384/UniDB/src/main/java/Storage/: StudentRecord.java
project01-unidb-ahk1384/UniDB/src/main/java/com/example/unidb/: HelloController.java
project01-unidb-ahk1384/templates/cpp/: main.cpp
project01-unidb-ahk1384/templates/java/src/: Main.java
project01-unidb-ahk1384/templates/python/: main.py
project01-unidb-ahk1384/templates/rust/src/: main.rs
